# demo

./: .classpath  .project  pom.xml
src/test/java/: Sample.java
src/test/java/example/: NewTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-example.NewTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
